# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*

# PDF Configuration
PDF_OUTPUT_DIR=./output

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/resume-builder
MONGODB_URI_TEST=mongodb://localhost:27017/resume-builder-test
